<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Online purchase</title>
	<style>
		body{
				margin-left: 300px;
				margin-top: 200px;
				width: 700px;
				border: 3px solid #333;
		}
		.title{
			background-color: lightblue;
		}
		.title h2{
			text-align: center;
			padding-top: 10px;
			padding-botto: 10px;
		}
		.body{
			background-color: cadetblue;
			margin-top: -20px;
		}
		.body p{
			padding-left: 10px;
		}
			.footer{
		background-color: #998;
		text-align: center;
		margin-top: 600px;
	}
	.footer p{
		color: #333;
	}
	.footer p a{
		text-decoration: none;
		color: #333;
	}
	</style>

</head>
<body>

<form>
	<div class="title">
	<h2>Buy with Nadi collections online</h2>
	</div>
	<div class="body">
	<p>Enter the surname:<input type="text" placeholder="Enter your surname"></p>
	<p>Enter the lastname:<input type="text" placeholder="Enter your lastname"></p>
	<p>Enter your Email:<input type="email" placeholder="Enter your email "></p>
	<p>Enter amount you pay:<input type="numbers" name="amount"></p>
	<p>Enter your tel number:
		<input list="code">
		<datalist id="code">
			<option>+250</option>
			<option>+251</option>
			<option>+252</option>
			<option>+253</option>
		</datalist>
	<input type="numbers" name="telephone number"></p>
	<p> Choose gender:
		<input type="radio" name="male">Male
		<input type="radio" name="male">Female</p>
			<p>Select languages that you may be able to read and understand:</p>
		<p><input type="checkbox" name="English">English</p>
		<p><input type="checkbox" name="Swahili">Swahili</p>
		<p><input type="checkbox" name="French">French</p>
		<p><input type="checkbox" name="Kinyarwanda">Kinyarwanda</p>
	<p>Select transaction date:<input type="date" name="date"/></p>
	<p>Enter the account number:<input type="account" placeholder="account number"></p>
	<p>Select nationality:<select id="nationality">
		<option value="Rwanda">Rwanda</option>
		<option value="Burundi">Burundi</option>
		<option value="Kenya">Kenya</option>
		<option value="South Sudan">South Sudan</option>
	</select>
	</p>
	<textarea rows="5"cols="50">
		
	</textarea>
<button style="text-decoration: none;"><a href="success.html">submit</a></button>
</div>
</form>
		<div class="footer">
			<p>&copy;2021 Nadi collection All Right Reserved </p>
			<p><a href="mailto:jado.milton@gmail.com">Email Us</a></p>
			<p>Address:Rwanda,Musanze,Kinigi</p>
			<p>&#9742;Telephone number:0787308777</p>
		</div>
</body>
</html>